<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <style>
      .body {
        height: 10000px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: gray;
        height: 50px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: white;
        padding: 0 60px;
      }

      .example {
        background-color: green;
        height: 2000px;
        width: 200px;
      }
      .left-section {
        display: flex;
        align-items: center;
      }

      .profile-image {
        height: 40px;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        margin-right: 15px;
      }

      .account-name {
        flex: 1;
      }

      .right-section {
        display: flex;
        align-items: center;
      }

      .add-friend {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <div class="profile">
          <img src="cat.jpg" alt="" class="profile-image" />
        </div>
        <div class="account-name">Oliver Cat</div>
      </div>
      <div class="right-section">
        <div class="add-friend">
          <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="message">
          <button class="message-button">Message</button>
        </div>
      </div>
    </div>

    <div class="example">DIV 1</div>
  </body>
</html>
