<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexboxes</title>
    <style>
      .container {
        border-style: solid;
        border-radius: 1px;
        border-color: grey;
        display: inline-block;
        width: 400px;
      }
      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
      }
      .text,
      .notification {
        font-size: 22px;
        font-family: Arial;
      }
      .text {
        margin-left: 20px;
      }
      .notification {
        color: white;
        margin-right: 35px;
        background-color: lightblue;
        border-radius: 40%;
        width: 70px;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="text">Home</div>
        <div class="notification">14</div>
      </div>
      <div class="flexbox">
        <div class="text">Home</div>
        <div class="notification"><span>14</span></div>
      </div>
      <div class="flexbox">
        <div class="text">Home</div>
        <div class="notification">14</div>
      </div>
    </div>
  </body>
</html>
