<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      .body {
        height: 3000px;
      }

      .sidebar {
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100px;
        background-color: green;
        color: white;
      }
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        background-color: white;
        width: 500px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0 30px 30px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">right sidebar</div>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="modal-description">This is a modal</div>
        <div class="modal-button">
          <button class="close-button">Close</button>
        </div>
      </div>
    </div>
  </body>
</html>
