.image-row {
  margin: 0 0 10px 0;
  position: relative;
}

.video-length {
  position: absolute;
  right: 8px;
  bottom: 12px;
  background-color: black;
  color: white;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 3px;
}
.thumbnail {
  width: 100%;
}

.description-row {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-link {
  color: black;
  text-decoration: none;
}

.video-title {
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 20px;
  font-size: 16px;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
  font-size: 14px;
}

.profile-column {
  vertical-align: top;
}
.video-description {
  margin-left: 10px;
}
.profile-image {
  width: 90%;
  border-radius: 50%;
  margin-left: 5px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 18px;
  }
  .video-author,
  .video-stats {
    font-size: 16px;
  }
}
